<?xml version="1.0" encoding="utf-8"?>
<!-- 窗口退出（前置 Activity 淡出）：强 ease-out -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/ease_out_strong">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="180" />
</set>
